version: "3"
services:
  mysql:
    image: mysql:5.7
    ports:
    - 3306:3306
    environtment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: poll
      MYSQL_USER: dev
      MYSQL_PASSWORD: dev
    command: "--character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci" 
